{
    "name": "api/class",
    "autoload": {
        "psr-4": {
            "Model\\": "./Models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "ojuliocesar",
            "email": "97842753+ojuliocesar@users.noreply.github.com"
        }
    ]
}
